<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplitLogin">
    <include app:graph="@navigation/nav_graph_a"/>
    <include app:graph="@navigation/nav_graph_b"/>
    <fragment
        android:id="@+id/SplitLogin"
        android:name="com.example.navigationexperiment.login.SplitLoginFragment"
        android:label="Split Login"
        tools:layout="@layout/fragment_split_login">

        <action
            android:id="@+id/action_email_verification"
            app:destination="@id/EmailVerification" />

        <action
            android:id="@+id/action_forgot_password"
            app:destination="@id/ForgotPassword" />

        <action
            android:id="@+id/action_signup"
            app:destination="@id/Signup" />

        <action
            android:id="@+id/action_compose_nav"
            app:destination="@id/compose_nav" />

    </fragment>
    <fragment
        android:id="@+id/EmailVerification"
        android:name="com.example.navigationexperiment.login.EmailVerificationFragment"
        android:label="Email verification"
        tools:layout="@layout/fragment_email_verification">

        <deepLink app:uri="navigation://emailVerification/?email={email}" />

        <argument
            android:name="email"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/ForgotPassword"
        android:name="com.example.navigationexperiment.login.ForgotPasswordFragment"
        android:label="ForgotPassword"
        tools:layout="@layout/fragment_forgot_password">

        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_nav_graph_a"
            app:destination="@id/nav_graph_a" />
        <action
            android:id="@+id/action_homeFragment_to_nav_graph_b"
            app:destination="@id/nav_graph_b" />
    </fragment>

    <fragment
        android:id="@+id/Signup"
        android:name="com.example.navigationexperiment.login.SignUpFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_sign_up">

    </fragment>

    <dialog
        android:id="@+id/my_dialog_fragment"
        android:name="com.example.navigationexperiment.DialogFragment"
        android:label="dialog"
        tools:layout="@layout/fragment_dialog">
        <action
            android:id="@+id/myaction"
            app:destination="@+id/another_destination" />

    </dialog>

    <!--this destination will be end of this nav_graph and for another flow we need to
    create new nav_graph -->
    <activity
        android:id="@+id/dashboard_activity"
        android:name="com.example.navigationexperiment.dashboard.DashboardActivity"
        android:label="dashboard"
        app:targetPackage="${applicationId}"
        tools:layout="@layout/activity_dashboard">
        <argument
            android:name="email"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/compose_nav"
        android:name="com.example.navigationexperiment.ComposeActivity"
        android:label="compose"
        app:targetPackage="${applicationId}">

    </activity>


</navigation>